# shopping-platform

./: .gitignore  PAYMENT_DEMO_GUIDE.md  PAYMENT_SERVICE_GUIDE.md  README.md  check-connections.sh  docker-compose.yml  manage-services.sh  monitor-kafka.sh  test-kafka-events.sh
shopping-project/: TESTS_README.md  docker-compose.yml  pom.xml
shopping-project/account-service/: Dockerfile  pom.xml
shopping-project/account-service/src/main/java/com/ziyan/account/: AccountServiceApplication.java
shopping-project/account-service/src/main/java/com/ziyan/account/config/: SecurityConfig.java
shopping-project/account-service/src/main/java/com/ziyan/account/controller/: AccountController.java  UserController.java
shopping-project/account-service/src/main/java/com/ziyan/account/dto/: AccountResponse.java  AddressDto.java  CreateAccountRequest.java  PaymentMethodDto.java  UpdateAccountRequest.java
shopping-project/account-service/src/main/java/com/ziyan/account/entity/: Address.java  PaymentMethod.java  User.java
shopping-project/account-service/src/main/java/com/ziyan/account/repository/: AddressRepository.java  PaymentMethodRepository.java  UserRepository.java
shopping-project/account-service/src/main/java/com/ziyan/account/service/: AccountService.java
shopping-project/account-service/src/main/resources/: application.properties
shopping-project/account-service/src/test/java/com/ziyan/account/: AccountServiceApplicationTests.java
shopping-project/account-service/src/test/java/com/ziyan/account/service/: AccountServiceTest.java
shopping-project/auth-service/: Dockerfile  pom.xml
shopping-project/auth-service/src/main/java/com/ziyan/auth/: AuthServiceApplication.java
shopping-project/auth-service/src/main/java/com/ziyan/auth/controller/: AuthController.java
shopping-project/auth-service/src/main/java/com/ziyan/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
shopping-project/auth-service/src/main/java/com/ziyan/auth/entity/: User.java
shopping-project/auth-service/src/main/java/com/ziyan/auth/repository/: UserRepository.java
shopping-project/auth-service/src/main/java/com/ziyan/auth/security/: JwtTokenProvider.java  SecurityConfig.java
shopping-project/auth-service/src/main/java/com/ziyan/auth/service/: AuthService.java
shopping-project/auth-service/src/main/resources/: application.properties
shopping-project/auth-service/src/test/java/com/ziyan/auth/service/: AuthServiceTest.java
shopping-project/item-service/: Dockerfile  pom.xml
shopping-project/item-service/src/main/java/com/ziyan/item/: ItemServiceApplication.java
shopping-project/item-service/src/main/java/com/ziyan/item/controller/: ItemController.java
shopping-project/item-service/src/main/java/com/ziyan/item/entity/: Item.java
shopping-project/item-service/src/main/java/com/ziyan/item/exception/: GlobalExceptionHandler.java
shopping-project/item-service/src/main/java/com/ziyan/item/repository/: ItemRepository.java
shopping-project/item-service/src/main/java/com/ziyan/item/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
shopping-project/item-service/src/main/java/com/ziyan/item/service/: ItemService.java
shopping-project/item-service/src/main/resources/: application.properties
shopping-project/item-service/src/test/java/com/ziyan/item/: ItemServiceApplicationTests.java
shopping-project/item-service/src/test/java/com/ziyan/item/service/: ItemServiceTest.java
shopping-project/order-service/: Dockerfile  pom.xml
shopping-project/order-service/src/main/java/com/ziyan/order/: OrderServiceApplication.java
shopping-project/order-service/src/main/java/com/ziyan/order/controller/: OrderController.java
shopping-project/order-service/src/main/java/com/ziyan/order/dto/: AddToCartRequest.java  CartResponse.java  CreateOrderRequest.java  OrderResponse.java  UpdateCartItemRequest.java  (+1 more)
shopping-project/order-service/src/main/resources/: application.properties
shopping-project/order-service/src/test/java/com/ziyan/order/: OrderServiceApplicationTests.java
shopping-project/payment-service/: Dockerfile  INTEGRATION.md  INVENTORY_FLOW_TEST.md  pom.xml
shopping-project/payment-service/src/main/java/com/ziyan/payment/: PaymentServiceApplication.java
shopping-project/payment-service/src/main/resources/: application-local.properties  application.properties
shopping-project/payment-service/src/test/java/com/ziyan/payment/: PaymentServiceApplicationTests.java
shopping-project/src/main/java/com/ziyan/: Main.java
(+64 files in other folders)
